TZ=America/Sao_Paulo
LANG=pt_BR.UTF-8
LANGUAGE=pt_BR:pt
LC_ALL=pt_BR.UTF-8
DASHBOARD_ADMIN_USER_EMAIL=ADMIN@EMAIL.COM.BR
DASHBOARD_ADMIN_USER_PASSWORD=Admin123
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_DATABASE=
# Atenção para caracteres especiais eles devem ser codificados https://symfony.com/doc/current/doctrine.html#configuring-the-database
MARIADB_PASSWORD=
MARIADB_SERVER=127.0.0.1
MARIADB_PORT=3306
MARIADB_CHARSET=utf8mb4
MARIADB_VERSION=11.4.5-MariaDB
# O COLLATION utf8mb4_0900_ai_ci não diferencia acentuação ou maiúsculas de minusculas. A validação deve ser feita no código. https://mariadb.com/kb/en/setting-character-sets-and-collations/
MARIADB_CHARSET_COLLATION=utf8mb4_0900_ai_ci
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_SERVER}:${MARIADB_PORT}/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}&charset=${MARIADB_CHARSET}&collation=${MARIADB_CHARSET_COLLATION}"
